@use 'variables' as *;
@use 'fonts';
@use 'typography';

@use 'header';

@use 'input';
@use 'select';
@use 'button';
@use 'card';

@use 'form';

html {
  font-family: 'DM Sans', Arial, sans-serif;
  background-color: $neutral-900;
  color: $neutral-0;
  display: flex;
  justify-content: center;
  font-size: 18px;
}

body {
  max-width: 1440px;
  padding: 1rem;
  margin: 0;
}

.extra-details {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);

  > * {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  .title {
    color: $neutral-300;
  }
  .value {
    color: $neutral-200;
    font-size: 1.75rem;
  }
}

.main-results {
  margin-block: 2rem;
  text-align: center;

  .location {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .date {
    margin-block: 1rem;
    color: $neutral-200;
  }

  .summary {
    display: flex;
    justify-content: space-around;
    align-items: center;

    img {
      height: 100px;
    }

    .temperature {
      font-style: italic;
      font-weight: 700;
      font-size: 5rem;
    }
  }
}

.daily-forecast {
  margin-top: 2rem;

  .cards-wrapper {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    .card {
      text-align: center;
      padding-inline: 0.5rem;

      img {
        margin-block: 0.5rem;
        max-width: 4rem;
        width: 100%;
      }

      .temperatures {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

.hourly-forecast {
  margin-top: 2rem;
  background-color: $neutral-800;
  padding-right: 0;

  .controls-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .scroll-wrapper {
    max-height: 30em;
    overflow: auto;
    padding-right: 1rem;

    &::-webkit-scrollbar-track {
      background: transparent;
      margin-block: 16px;
    }

    &::-webkit-scrollbar-thumb {
      background: $neutral-800;
    }

    /* Firefox */
    scrollbar-width: thin;
    scrollbar-color: $neutral-800;

    .cards-wrapper {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      margin-top: 1rem;

      .card {
        border: solid 1px $neutral-600;
        background-color: $neutral-700;

        display: flex;
        justify-content: space-between;
        padding: 0.5rem 1rem 0.5rem 0.5rem;

        border-radius: 8px;

        > div {
          display: flex;
          align-items: center;
        }

        .image-wrapper {
          width: 3rem;
          display: flex;
        }

        img {
          width: 2.5rem;
          margin-right: 1rem;
        }
      }
    }
  }
}
